{
  "name": "noflo-canvas",
  "description": "Canvas 2D to NoFlo.",
  "version": "0.2.1",
  "contributors": [
    {
      "name": "Forrest Oliphant",
      "url": "http://forresto.com/"
    },
    {
      "name": "Vilson Vieira",
      "email": "vilson@void.cc",
      "url": "http://automata.cc/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-canvas.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "undefined/blob/master/LICENSE-MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "canvas": "~1.3.1",
    "noflo": "~0.5.13",
    "noflo-adapters": "~0.1.3",
    "noflo-core": "~0.1.14",
    "noflo-helper-arrayable": "git+https://git@github.com/noflo/noflo-helper-arrayable.git",
    "noflo-objects": "~0.1.12"
  },
  "devDependencies": {
    "chai": "1.9.2",
    "grunt": "0.4.5",
    "grunt-cafe-mocha": "0.1.13",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "0.11.1",
    "grunt-contrib-connect": "0.7.1",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-mocha-phantomjs": "2.0.0",
    "grunt-noflo-browser": "0.1.11",
    "grunt-noflo-manifest": "0.1.11",
    "mocha": "1.21.5",
    "sinon": "1.17.0"
  },
  "keywords": [],
  "noflo": {
    "components": {
      "ClearRect": "components/ClearRect.coffee",
      "ColorArrayToCss": "components/ColorArrayToCss.coffee",
      "CreateCanvas": "components/CreateCanvas-node.coffee",
      "Draw": "components/Draw.coffee",
      "DrawImage": "components/DrawImage.coffee",
      "Fill": "components/Fill.coffee",
      "FillRect": "components/FillRect.coffee",
      "FillStyle": "components/FillStyle.coffee",
      "Group": "components/Group.coffee",
      "LineWidth": "components/LineWidth.coffee",
      "MakeArc": "components/MakeArc.coffee",
      "MakeBezierCurve": "components/MakeBezierCurve.coffee",
      "MakeCircle": "components/MakeCircle.coffee",
      "MakeColor": "components/MakeColor.coffee",
      "MakeGrid": "components/MakeGrid.coffee",
      "MakeIncrement": "components/MakeIncrement.coffee",
      "MakePath": "components/MakePath.coffee",
      "MakePoint": "components/MakePoint.coffee",
      "MakeRGBColor": "components/MakeRGBColor.coffee",
      "MakeRandom": "components/MakeRandom.coffee",
      "MakeRange": "components/MakeRange.coffee",
      "MakeRectangle": "components/MakeRectangle.coffee",
      "MakeRectangleAspectRatio": "components/MakeRectangleAspectRatio.coffee",
      "Recurse": "components/Recurse.coffee",
      "SaveJPEG": "components/SaveJPEG-node.coffee",
      "SavePNG": "components/SavePNG-node.coffee",
      "Stroke": "components/Stroke.coffee",
      "StrokeRect": "components/StrokeRect.coffee",
      "StrokeStyle": "components/StrokeStyle.coffee",
      "Transform": "components/Transform.coffee"
    },
    "graphs": {
      "PointFromObject": "graphs/PointFromObject.json",
      "RectangleFromObject": "graphs/RectangleFromObject.json",
      "ResizeCanvas": "graphs/ResizeCanvas.json"
    }
  }
}
